.bg-img.text-center
  .bg-brack
    .container
        h1.display-2.text-light.pt-4
          | OEkaking
        h3.mt-4.text-light
          | お絵かきモチベーション維持サイト
          .text-center.mt-5
            = link_to '新規登録', "#", class: "btn btn-light btn-main"
          .text-center.mt-3
            = link_to 'ログイン', "#", class: "btn btn-light btn-main"
          .text-center.mt-3
            = link_to 'ツイッターログイン', "#", class: "btn btn-light btn-main btn-main"
.container_pop
  .container
    h5.py-3.text-light.ml-4 人気ユーザーランキング
.container.border.border-success.
  h5.py-3.ml-4 新着投稿
