.bg-img.text-center
  .bg-brack
    .container
        h1.display-2.text-light.pt-4
          | Ekaking
        h3.mt-4.text-light
          | お絵かきモチベーション維持サイト
          .text-center.mt-5
            = link_to '新規登録', "#", class: "btn btn-light btn-main"
          .text-center.mt-3
            = link_to 'ログイン', "#", class: "btn btn-light btn-main"
          .text-center.mt-3
            = link_to 'ツイッターログイン', "#", class: "btn btn-light btn-main btn-main"
