- provide(:title, 'log in')
.container.py-5.px-md-5 style="width:450px"
  h3.pt-3.text-center
    i.fas.fa-sign-in-alt.font-weight.border-warning.mb-3 ログイン

  .container.w-100.w-sm-25
    = form_with scope: :session, url: login_path, local: true do |f|
      .form-group
        = f.label :email, 'メールアドレス'
        = f.text_field :email, class: 'form-control'
      .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :remember_me, class: 'checkbox inline' do
          = f.check_box :remember_me
          span  ログインしたままにする
      .form-group.text-center
        = f.submit '送信', class: 'btn btn-info w-100'
      .form-group.text-center
        = link_to "パスワードを忘れた方はこちらへ", new_password_reset_path
