- provide(:title, "パスワードリセット")
.container.py-5.px-md-5
  .h3.text-center.mb-5 パスワードの再設定手続き
  .row.justify-content-center
    .col-12.col-sm-8.col-md-7.col-lg-6
      = form_with scope: :password_reset, url: password_resets_path, local: true do |f|
        .form-group
          = f.label :email, '登録メールアドレス'
          = f.text_field :email, class: 'form-control'
        .form-group.text-center
          = f.submit '送信', class: 'btn btn-info w-100'
