- comments.each do |comment|
  .d-flex.flex-wrap.my-1.ml-1#comment-wrapper
    .user-image
      = link_to user_path(comment.user) do
        - if comment.user.avatar.attached?
          = image_tag comment.user.avatar, class: 'my-3 rounded-circle'
        - else
          = image_tag 'user_dummy.png', class: 'my-3 rounded-circle'
    .d-flex.flex-column.ml-2
      small.text-muted
        = comment.user.name
      .comment-content
        small
          = comment.content
      .d-flex.flex-row.align-self-end.ml-1
        small.text-muted
          = Date.parse(comment.created_at.to_s).strftime("%m月%d日")
        - if current_user == comment.user
          = link_to '削除', micropost_comment_path(@micropost, comment),
                    method: :delete,
                    remote: true,
                    class: 'small text-muted pl-2 text-right',
                    id: 'comment-delete'
