- visitor = notification.visitor
- visited = notification.visited
.col-md-6.mx-auto.pt-4
  .form-inline
    span
      = link_to user_path(visitor) do
        - if visitor.avatar.attached?
          = image_tag visitor.avatar, size: "50x50" , class: 'rounded-circle mr-2'
        - else
          = image_tag '/assets/user_dummy.jpg', size: "50x50", class: 'rounded-circle mr-2'
        strong
          = visitor.name
      = 'さんが'

      - case notification.action
      - when 'follow' then
        = "あなたをフォローしました"
      - when 'like' then
        = link_to 'あなたの投稿', notification.micropost, style: "font-weight: bold;"
        = "にいいねしました"
      - when 'comment' then
        - if notification.micropost.user_id == visited.id
          = link_to "あなたの投稿", notification.micropost, style: "font-weight: bold;"
        - else
          span
            = link_to micropost_path(notification.micropost) do
              = image_tag visited.avatar(notification.micropost.user).to_s, class: "icon_mini"
              strong
                = notification.micropost.user.name + 'さんの投稿'
        = "にコメントしました"
        p.text-muted.ml-5
          = Comment.find_by(id: notification.comment_id)&.content

  .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase

  hr
