h3.pt-5.text-center
  i.far.fa-bell.font-weight.border-primary.ml-3   通知
- notifications = @notifications.where.not(visitor_id: current_user.id)
- if notifications.exists?
  = render notifications
  = paginate notifications
- else
  p.text-center
    | 通知はありません
