.row.mt-5
  - @users.each do |user|
    .col-md-6.my-2
      .media.bg-white.border#user-media
        .p-1
          = link_to user do
            - if user.avatar.attached?
              = image_tag user.avatar, size: "50x50", class: 'rounded-circle'
            - else
              = image_tag '/assets/user_dummy.jpg', size: "50x50", class: 'rounded-circle'
        .media-body.ml-4.mt-2
          = link_to user.name, user
