.row.mt-5
  - @users.each do |user|
    .col-md-6.my-2
      .media.bg-white.border#user-media
        = image_tag '/assets/user_dummy.jpg', size: "50x50",class: 'rounded-circle my-auto'
        .media-body.py-4.ml-2
          = link_to user.name, user
