.container-fluid
  .row
    .col-md-2.text-center.pt-5
      = render partial: 'shared/user_info', locals: { user: @user }
    .col-md-10.text-center
      .container.my-5
        .container.text-center
          h3.mb-5
            i.fas.fa-user-friends.font-weight.border-danger.ml-3 投稿一覧
        = render partial: 'shared/cards', locals: { microposts: @microposts }
        .row.mt-5
          .mx-auto
            - if @microposts.present?
              = paginate @microposts
