- provide(:title, @user.name)
.container-fluid.mt-5
  .row
    .col-md-3.text-center.pt-3
      = render partial: 'shared/user_info', locals: { user: @user }
      p.text-center.my-3
        = simple_format(@user.profile)


    .col-md-6
      .container.mt-3
        = month_calendar events: @microposts do |date, microposts|
          = date.day
          - microposts.each do |micropost|
            = link_to micropost.title, micropost


    .col-md-3.pt-3
      .container
        h3.text-center.mb-3  新着投稿
        = render partial: 'shared/cards', locals: { microposts: @microposts_cards }
= render partial: 'shared/circle'
