.container-fluid
  .row
    .col-md-2.text-center.pt-5
      = render partial: 'shared/user_info', locals: { user: @user }
    .col-md-10
      h3.mb-5.pt-5.follow-align
        i.fas.fa-user-friends.font-weight.border-danger
          = @title
        - if @users.any?
          = render partial: 'users/user', locals: { users: @users }
          .row.mt-5
            .mx-auto
              = paginate @users
