- provide(:title, @user.name)
.row
  .col-md-4
    section
    h1
      = gravatar_for @user
      = @user.name
col-md-8
  - if @user.microposts.any?
    h3
      Microposts = @user.microposts.count
    ol
      = render @microposts
      = paginate @microposts
