- provide(:title, @user.name)
.container.my-5
  .row#user-info
    .col-md-5.text-right
      - if @user.avatar.attached?
        = image_tag @user.avatar, class: 'rounded-circle'
      - else
        = image_tag  '/assets/user_dummy.jpg', class: 'rounded-circle'
        br
        = render 'follow_form' if logged_in?
    .col-md-7.pt-3
      .container.w-75
        h3.border-bottom  = @user.name + 'さん'
        p.container.text-wrap.my-3
          = simple_format(@user.profile)

- @microposts.each do |micropost|
  tr
    td = micropost.title
    td = micropost.start_time.strftime("%Y-%m-%d %H:%M")

= month_calendar events: @microposts do |date, microposts|
  = date.day

  - microposts.each do |micropost|
    = link_to micropost.title, micropost






/    section
    h1
      = gravatar_for @user
      = @user.name
      = render 'shared/stats'
  .col-md-8
    = render 'follow_form' if logged_in?
    - if @user.microposts.any?
      h3
        Microposts = @user.microposts.count
    ol
     = render @microposts
     = paginate @microposts
