.container-fluid.mt-5
  .row
    .col-md-3.text-center.pt-3
      = render partial: 'shared/user_info', locals: { user: @user }
      p.text-center.my-3
        = simple_format(@user.profile)
    .col-md-9
      h3
        = @title
        - if @users.any?
          = render partial: 'users/user', locals: { users: @users }
          .row.mt-5
            .mx-auto
              = paginate @users
