- provide(:title, @user.name)
.container-fluid
  .row
    .col-md-2.text-center.pt-5
      = render partial: 'shared/user_info', locals: { user: @user }
    .col-md-8.pt-5
      .container.mt-3
        = month_calendar events: @microposts do |date, microposts|
          = date.day
          - microposts.each do |micropost|
            p.m-auto.calendar-text
              = link_to micropost.title, micropost
    .col-md-2.pt-3.pt-5
      .container.bg-white
        p.text-center.mb-3
          i.far.fa-images.font-weight.border-danger 新着作品
        = render partial: 'shared/cards', locals: { microposts: @microposts_cards }
