.container.my-5
  .row
    .col-md-4.text-center.pt-3
      - if @user.avatar.attached?
        = image_tag @user.avatar, size: '120x120', class: 'rounded-circle'
      - else
        = image_tag  '/assets/user_dummy.jpg', size: '120x120', class: 'rounded-circle'
        br
        = render 'shared/stats'
    .col-md-8
      h3 
        = @title
        - if @users.any?
          = render @user
          .row.mt-5
            .mx-auto
              = paginate @users
