- provide(:title, @user.name)
.row
  .col-md-4
    section
    h1
      = gravatar_for @user
      = @user.name
      = render 'shared/stats'
  .col-md-8
    = render 'follow_form' if logged_in?
    - if @user.microposts.any?
      h3
        Microposts = @user.microposts.count
    ol
     = render @microposts
     = paginate @microposts
