.container.sticky#form-comment-wrapper
  = form_with(model: [micropost, comment], local: true) do |f|
    .form-group.my-3
      = f.text_area :content, class: 'form-control', placeholder: 'コメント（50文字以内）'
      .d-flex.justify-content-end
        = f.submit '送信', class:'btn comment-btn mt-1'
