.container#comment-wrapper
    - comments.each do |comment|
        .user-image
          = link_to user_path(comment.user) do
            - if comment.user.avatar.attached?
              = image_tag comment.user.avatar, class: 'my-3 rounded-circle'
            - else
              = image_tag 'user_dummy.jpg', class: 'my-3 rounded-circle'
          small.text-muted
            = comment.user.name
          .comment-content
            small
              = comment.content
