- user ||= current_user
.stats
  = link_to following_user_path(user)
    strong.stats
      = user.following.count
      br
      |  フォロー
  = link_to followers_user_path(user)
    strong.stats
      = user.followers.count
      br
      |  フォロワー
