.text-center#user-info
  .my-5
    - if @user.avatar.attached?
      = image_tag @user.avatar, class: 'rounded-circle'
    - else
      = image_tag  '/assets/user_dummy.jpg', class: 'rounded-circle'
    p.pt-2.ml-2
      = @user.name
