.container.bg-white
  p.text-center
    i.far.fa-user.font-weight.border-warning.mb-2 プロフィール
  - if user.avatar.attached?
    = image_tag user.avatar, size: '100x100', class: 'rounded-circle'
  - else
    = image_tag  '/assets/user_dummy.png', size: '100x100', class: 'rounded-circle'
  h5.my-4 = user.name
  div id="stats-area"
    = render partial: 'shared/stats', locals: { user: user }
  = render partial: 'shared/follow_form', locals: { user: user }
  p.text-center.my-3 style="color:#545454"
    = simple_format(@user.profile, {}, wrapper_tag: "p.my-2")
