.container.w-100.w-sm-25
  = form_with model: @micropost, local: true do |f|
    = render "shared/error_messages",object: f.object
    .form-group
      = f.label :start_time, "時間"
      = f.date_field :start_time, value: Date.today, readonly: true, class: "form-control"
    .form-group
      = f.label :title, "タイトル"
      = f.text_field :title, placeholder: '必須', class: "form-control"
    .form-group
      = f.label :content, "詳細"
      = f.text_area :content, rows:5, class: "form-control"
    .form-group
      = f.label :tag_list, "タグ"
      = f.text_field :tag_list, value: @micropost.tag_list.join(','),placeholder: '例：ゲーム, アニメ' ,class: "form-control"
    .form-group
      = f.label :illusts, 'イラスト'
      = f.file_field :illusts, class: "form-control"
    .form-group.text-center
      = f.submit "登録", class: "btn btn-info mt-4 w-100"
