.col-md-8.mx-auto.pt-5
  h3.mb-5.text-center
    i.fas.fa-user-friends.font-weight.border-danger.ml-3 フォロー投稿一覧
  = render partial: 'shared/cards', locals: { microposts: @microposts }
  .row.mt-5
    .mx-auto
      - if @microposts.present?
        = paginate @microposts
