.container.my-5
  .container.text-center style="width:700px"
    h3.mb-5
      i.fas.fa-crown.font-weight.border-warning.border-warning 人気ランキング
    .row.mx-auto
      .col-md-6.ranking-border
        h3.mb-5
          i.fas.fa-hotdog.font-weight.border-primary 週間〜TOP20〜
        = render partial: 'shared/cards', locals: { microposts: @microposts_week_ranking }
      .col-md-6
        h3.mb-5
          i.fas.fa-hamburger.font-weight.border-info 月間〜TOP20〜
        = render partial: 'shared/cards', locals: { microposts: @microposts_month_ranking }
