.container-fluid.mt-5
  .row
    .col-md-3.text-center.pt-5
      = render 'shared/user_info'
      p.text-center.my-3
        = simple_format(@user.profile)
    .col-md-9
      .container
        = image_tag @micropost.illusts.variant(resize:'800x800').processed, class: 'py-5'
        h3.mt-3.mb-2
          = @micropost.title
        p.mb-2
          = @micropost.content
