.container-fluid.mt-5
  .row
    .col-md-2.text-center.pt-5
      = render partial: 'shared/user_info', locals: { user: @user }
      p.text-center.my-3
        = simple_format(@user.profile)
    .col-md-8
      .container
        = image_tag @micropost.illusts, class: 'py-3 w-100'
        h3.mt-3.mb-3
          = @micropost.title
        = render partial:'shared/tag_list',locals: { tag_list: @micropost.tag_list }
        p.mb-2
          = @micropost.content
        p.text-muted お気に入り：　
        = render partial: 'shared/like_form', locals: { micropost: @micropost }
    .col-md-2#comment-wrapper
      - @comments.each do |comment|
        .d-flex.flex-wrap.my-3.ml-1
          .user-image
            = link_to user_path(comment) do
              - if comment.user.avatar.attached?
                = image_tag comment.user.avatar, class: 'my-3 rounded-circle'
              - else
                = image_tag 'user_dummy.jpg', class: 'my-3 rounded-circle'
          .d-flex.flex-column.ml-2
            small.text-muted
              = comment.user.name
            .comment-content
              small
                = comment.content
            .d-flex.flex-row.align-self-end.ml-1
              small.text-muted
                = Date.parse(comment.created_at.to_s).strftime("%m月%d日")
              - if current_user == comment.user
                = link_to '削除', micropost_comment_path(@micropost, comment),
                          data: { confirm: 'コメントを削除します。よろしいですか？' },
                          method: :delete,
                          class: 'small text-muted pl-2 text-right',
                          id: 'comment-delete'
      = render partial: 'shared/comment_form', locals: { micropost: @micropost, comment: @comment }
