.container-fluid.mt-5
  .row
    .col-md-2.text-center.pt-5
      = render partial: 'shared/user_info', locals: { user: @user }
      p.text-center.my-3
        = simple_format(@user.profile)
    .col-md-8
      .container
        = image_tag @micropost.illusts, class: 'py-3 w-100'
        h3.mt-3.mb-3
          = @micropost.title
        p.mb-2
          = @micropost.content
        p.text-muted お気に入り：　
        = render partial: 'shared/like_form', locals: { micropost: @micropost }
    .col-md-2
      = render partial: 'shared/comments', locals: { micropost: @micropost }
      = render partial: 'shared/comment_form', locals: { micropost: @micropost }
