header
  nav.navbar.navbar-expand-sm.navbar-light.bg-light.fixed-top
    = link_to image_tag("aoba.jpg", width: 40, height: 50, class: "navbar-brand rounded-circle"), "#"
    button.navbar-toggler data-toggle="collapse" data-target="#menu"
      span.navbar-toggler-icon
    div#menu.collapse.navbar-collapse
