header
  nav.navbar.navbar-expand-md.navbar-light.fixed-top
    .container-fluid
      = link_to root_path do
        = image_tag '/assets/header.png', class: 'header-img'
      button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbar-menu'
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbar-menu
        ul.navbar-nav.ml-auto
          - if logged_in?
            li.nav-item
              = link_to  ranking_microposts_path do
                i.fas.fa-crown.pt-3.mx-2.header-icon.nav-link
            li.nav-item
              = link_to users_path do
                i.fas.fa-users.pt-3.mx-2.header-icon.nav-link
            li.nav-item
              = link_to  microposts_path do
                i.fas.fa-images.pt-3.mx-2.header-icon.nav-link
            li.nav-item
              = link_to microposts_path(tag_name: "#")
                i.fas.fa-tags.pt-3.mx-2.header-icon.nav-link
            li.nav-item
              = link_to  new_micropost_path do
                i.fas.fa-file-upload.pt-3.mx-2.header-icon.nav-link
            li.nav-item
              = link_to  notifications_path do
                  - if unchecked_notifications.any?
                    span.fa-stack
                      i.far.fa-bell.fa-stack-2x.pt-3.mx-2.header-icon.nav-link
                      i.fas.fa-circle.n-circle.fa-stack-1x.pt-3.mx-2.header-icon.nav-link
                  - else
                    i.far.fa-bell.pt-3.mx-2.header-icon.nav-link
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle#navbarDropdown role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                  - if current_user.avatar.attached?
                    = image_tag current_user.avatar, size: "30x30", class: 'rounded-circle'
                  - else
                    = image_tag '/assets/user_dummy.png', size: "30x30", class: 'rounded-circle'
                .dropdown-menu.dropdown-menu-right aria-labelledby='navbarDropdown'
                  = link_to 'マイページ', current_user, class: 'dropdown-item'
                  = link_to '設定', edit_user_path(current_user), class: 'dropdown-item'
                  = link_to 'ログアウト', logout_path, method: :delete, class: 'dropdown-item'
          - else
            li.nav-item
              = link_to 'サイト説明', explanation_path, class: 'nav-link'
