header
  nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.fixed-top
    = link_to image_tag("aoba.jpg", width: 40, height: 50, class: "navbar-brand rounded-circle"), "#"
    button.navbar-toggler data-toggle="collapse" data-target="#menu"
      span.navbar-toggler-icon
    div#menu.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item = link_to "作品投稿", '#', class: "nav-link"
        li.nav-item = link_to "ランキング", '#', class: "nav-link"
        li.nav-item = link_to "ポイント", '#', class: "nav-link"
 
