doctype html
html
  head
    title = full_title(yield(:title))
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    - flash.each do |message_type, message|
      div class="alert alert-#{message_type} text-center mb-0 rounded-0"
        = message
    = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
