doctype html
html
  head
    title
      | Elily
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    = favicon_link_tag('favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    - flash.each do |message_type, message|
        div class="alert alert-#{message_type} text-center mb-0 pt-1 rounded-0 alert-size"
          = message
    = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
